keyword=all:humiditySensor_up,all:temperatureSensor_up

webserviceIP=10.108.166.143:9005
wsnAddrIP=10.108.167.13:9000

#LDAP地址,端口
ManAddr=10.109.253.27
LdapAddr=10.109.253.27
ManPort=49152
LdapUser=cn=Manager,dc=wsn,dc=com
LdapPassword=123456


#消息空间地址
WsnAddr=http\://10.109.253.249\:9000/wsn-core
#\u672C\u673A\u5730\u5740
webserviceAddr=http\://10.108.166.64\:9055/wsn-subscribe


#消息主题树
TreeNode=ou=all_test,dc=wsn,dc=com
TopicMark=all
frequency=2000

#URI2Topic
InfoDirectory=10.108.167.13:8080
