# Resources from graph.properties
alreadyConnected=节点已连接
cancel=取消
close=关闭
collapse-expand=收起/展开
containsValidationErrors=Contains validation errors
done=完成
doubleClickOrientation=双击改变方向
error=错误
ok=OK
updatingDocument=更新文档中. 请稍候...
updatingSelection=正在更新您选择的文件. 请稍候...
# Custom resources
about=关于
generate=生成jar文件
actualSize=实际大小
addToExistingDrawing=Add to existing drawing
align=Align
alignment=Alignment
allChangesLost=所有的改变即将消失！！
apply=应用
arrange=布局
arrow=Arrow
arrows=箭头
autosize=自适应大小
backgroundColor=背景颜色
basic=Basic
block=实心箭头
bold=粗体
borderWidth=Borderwidth
borderColor=Border color
bottom=Bottom
bottomAlign=Bottom Align
center=Center
changeOrientation=Change Orientation
circle=Circle
classic=默认
clipart=Clipart
collapse=Collapse
connect=Connect
connection=Connection
copy=复制
custom=自定义
cut=剪切
dashed=边框添加虚线
delete=删除
diamond=菱形
diamondThin=菱形(小)
direction=Direction
drawing=Drawing{1}
drawingEmpty=Drawing is empty
drawingTooLarge=Drawing is too large
duplicate=Duplicate
east=East
edit=编辑
editLink=编辑连线
enterGroup=编辑组
enterValue=编辑值
entityRelation=实体关联
exitGroup=Exit Group
expand=Expand
export=导出
file=文件
fileNotFound=文件未找到
filename=文件名
fillColor=填充颜色
fitPage=One page
fitPageWidth=颜面宽度
fitWindow=适应屏幕
flipH=Flip Horizontal
flipV=Flip Vertical
fontFamily=字体
fontColor=文字颜色
fontSize=字号
format=格式
general=基本图元
global=Global
gradient=Gradient
gradientColor=Color
grid=Grid
group=Group
guides=Guides
height=Height
help=帮助
hide=隐藏
home=Home
horizontal=Horizontal
horizontalFlow=Horizontal flow
horizontalTree=Horizontal tree
image=Image
import=导入
invalidOrMissingFile=Invalid or missing file
italic=斜体
landscape=Landscape
layout=布局
left=Left
leftAlign=左对齐
line=连线
lineend=连线前端类型
linestart=连线微端类型
linewidth=线宽
middle=Middle
move=Move
navigation=Navigation
new=新建
noColor=No color
noFiles=No files
none=None
north=North
opacity=透明度
open=打开
openArrow=细箭头
openFile=打开文件
openLInk=Open link
openSupported=支持由本软件保存的.xml格式的文件
openInNewWindow=在新窗口中打开
options=选项
organic=Organic
orthogonal=Orthogonal
oval=椭圆形
pages=Pages
pageView=Page View
pageScale=页面比例
pageSetup=页面设置
paperSize=页面大小
paste=粘贴
perimeter=Perimeter
plain=Plain
position=位置
posterPrint=Poster Print
preview=Preview
print=打印
redo=恢复
removeFromGroup=从组里移除
replace={1} 已经存在. 你想替换旧的{1}吗?
replaceExistingDrawing=Replace existing drawing
right=Right
rightAlign=Right Align
rotate=旋转
rotation=Rotation
rounded=圆角
save=保存
saveAs=另存为
saved=已保存
scrollbars=Scrollbars
selectAll=选择所有
selectEdges=选择边
selectFont=Select a font
selectVertices=Select Vertices
setAsDefaultEdge=Set as default edge
shadow=Shadow
shape=Shape
size=大小
sourceSpacing=Source Spacing
south=South
spacing=Spacing
straight=直线
strokeColor=Line color
style=连线类型
targetSpacing=Target Spacing
text=文本
textAlignment=Text Alignment
textOpacity=Text Opacity
toBack=后置
toFront=前置
tooltips=Tooltips
top=Top
topAlign=Top Align
transparent=Transparent
underline=下划线
undo=撤销
ungroup=Ungroup
url=URL
vertical=Vertical
verticalFlow=Vertical Flow
verticalTree=Vertical tree
view=视图
west=West
width=Width
zoom=缩放
zoomIn=放大
zoomOut=缩小
generateSpark=生成Jar包
source=数据源
output=输出目录
webServiceDF=web服务定义
confirm=确定
next=下一步
filter=过滤器定义
map=map定义
outputModel=输出模型
